{
  "name": "eg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-ws": "^4.0.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.15",
    "morgan": "~1.9.0",
    "node-turn": "0.0.4",
    "nodemon": "^1.18.10",
    "twilio": "^3.28.1",
    "ws": "^6.1.4"
  }
}
